[manager]
ip = 0.0.0.0
port = 1514
plugin = os_generic
#plugin = sahara
cluster_size = 1
flavor_id = d7210ff1-301f-4f19-a36d-fda723eb27a4
image_id = e0268dfb-5dec-4557-a163-626ed7ad7d96
#image_id = 98cf8c4e-1078-4368-8f3c-3b063cb49bc8


[plugin]
# os generic
#command = ls >> /home/ubuntu/ok; sudo shutdown -h now
command = wget https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/run.sh https://cloud.lsd.ufcg.edu.br:8080/swift/v1/bigsea/cpu_bound.py; chmod u+x run.sh; ./run.sh 1 1 2 10000 20000 10 19000 200000 /home/ubuntu/app-progress1.log; sudo shutdown -P now
reference_value = 10
log_path = /home/ubuntu/app-progress1.log

#command = ./run.sh 1 1 2 10000 20000 100 19000 200000 /tmp/log && sudo shutdown -h now &
#reference_value = 50
#log_path = /tmp/log

# spark - EMaaS
#plugin = spark
#job_type = data['job_type']
#version = 2_0
# obsolete
#cluster_id = data['cluster_id']
#opportunistic = False 
#req_cluster_size = 3
#args = swift://bigsea/EMaaS/input/shapes.csv swift://bigsea/EMaaS/input/gps_data_3d.csv swift://bigsea/EMaaS/output/out-0aeqweqololiuu222 10
#main_class = LineMatching.MatchingRoutesShapeGPS
#job_template_name = EMaaS
#job_binary_name = EMaaS
#job_binary_url = swift://bigsea/EMaaS/EMaaS.jar
# obsolete
#input_ds_id = data['input_datasource_id']
# obsolete
#output_ds_id = data['output_datasource_id']
#plugin_app = spark_progress
#expected_time = 100
#collect_period = 10
#image_id = e0268dfb-5dec-4557-a163-626ed7ad7d96


[scaler]
# progress-error
scaler_plugin = progress-error
#actuator = kvm 
actuator = kvm-tunnel
metric_source = monasca
check_interval = 10
trigger_down = 10
trigger_up = 10
min_cap = 10
max_cap = 100
actuation_size = 25
metric_rounding = 2

# proportional
#scaler_plugin = proportional
#actuator = kvm
#metric_source = monasca
#check_interval = 10
#trigger_down = 10
#trigger_up = 10
#min_cap = 10
#max_cap = 100
#metric_rounding = 2

#heuristic_name = error_proportional
#conservative_factor = 2
